<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <style>
    #form {
        position: absolute;
        font-family: poppins;
        text-align: center;
        border: 5px solid whitesmoke;
        background-color: silver;
        width: 30%;
        margin-left: 35%;
        top: 50px;
        background-color:#fff;
    }
    body {
background-image: url('adminimage.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
    *{
        text-align: center;
    }
    .h2{
        background-color: #7d2ae8;
        height: 50px;
        top:-500px;
    }
    .form_button{
        background: #7d2ae8;
        /*margin-top: 30px;*/
        width : 100px;
        padding: 10px 0;
        border-radius: 10px;
    }

    .h1{
        background-color: #7d2ae8;
        height: 50px;
    }
    .others{
        font-size: 12px;
    }
</style>
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <div class = "mainform" id="form">
                <h1 class="h1">Register</h1>
                <form method="post" action="processform.php">
                 <div class = "userid"><ul>SSN: <input id="number" type="number"placeholder="Enter your ssn" name="user_ssn"/><br/></ul></div>
                 <div class = "name"><ul> Name: <input id="name" type="text" name="name" placeholder="Enter your name"/><!-- <input type="checkbox" name="up_name"/>--><br/></ul></div>
                 <div class = "age"><ul>Age: <input id="age" type="number" placeholder="Enter your age" name="lastname"/><br/></form></ul></div>  
                 <div class = "email"> <ul>Email:<input id="email" type="text" name="email" placeholder="Enter your email"/><!--<input type="checkbox" name="up_ID" checked/>--><br/></ul></div>       
                 <div class = "password">Password: <input id="password" type="password" placeholder="Enter your password" name="password"/><br/></form></div></br>
                 <input class= "form_button" type="Submit"/>
                    <!--<button class="form-button">Submit</button>-->
                </form>
            </div>
          <!--  <h1>Registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="processform.php" method="post">
                <div class="form-group">
                    <label for="ssn">SSN</label>
                    <input
                      type="number"
                      class="form-control"
                      id="number"
                      name="ssn"
                    />
                  </div>
              <div class="form-group">
                <label for="Name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="name"
                />
              </div>
              <div class="form-group">
                <label for="age">Age</label>
                <input
                  type="number"
                  class="form-control"
                  id="lastName"
                  name="age"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>
              </div>
              <input type="submit" value="LOGIN" />
            </form>
          </div>-->
          <div class="panel-footer text-right">
            
          </div>
        </div>
      </div>
    </div>
    

</div>
  </body>
</html>